#!q3n-format

/// https://crimethinc.com/2026/06/17/gays-crazies-and-motherfuckers-anarchists-in-the-stonewall-uprising-towards-a-queer-history-of-riots-and-affinity-group-organizing /// cite/article:
Anarchism, Affinity Groups, and the Gay Liberation Front


The energy unleashed by the Stonewall Uprising produced a wave of organizing that quickly rendered the existing gay activist infrastructure irrelevant. Under pressure from fired-up radicals, Dick Leitsch agreed to form a Mattachine Action Committee, and flyers circulated for a meeting on July 9, one week after the last night of rioting. Around a hundred people, mostly younger gay and lesbian radicals, turned up and made plans to organize a march against police harassment.

At the next meeting, a week later, the young radicals made a definitive break with the old guard. When Leitsch attempted to lecture the angry crowd about the importance of pursuing progress slowly via accommodation with the straight establishment, Jim Fouratt denounced him:

    "We have got to radicalize, man! Be proud of what you are, man! And if it takes riots or even guns to show them what we are, well, that's the only language that the pigs understand! All the oppressed have got to unite! The system keeps us all weak by keeping us separate."
    42

His speech received wild applause. Leitsch's attempts to regain control of the meeting failed. The radicals agreed to form a new organization that would sustain the energy of the Stonewall Rebellion. This became the Gay Liberation Front (GLF).
\\\
