#!q3n-format

/// https://www.brainyquote.com/quotes/albert_einstein_121993
Two things are infinite: the universe and human stupidity;
and I'm not sure about the universe.
\\\

/// isbn://978-0-14-303943-3;The_Portable_Dorothy_Parker;Dorothy_Parker;2006 /// book:
I'd rather have a bottle in front of me than a frontal lobotomy.
\\\

/// https://www.goodreads.com/quotes/163421
We accept the love we think we deserve.
\\\

/// q3n://aristotle:384-322;aristotle@athens.gr;'Aristotle' /// philosophy:
It is the mark of an educated mind to be able to entertain a thought
without accepting it.
\\\

/// doi://10.1038/s41586-019-1093-1
A powerful way to learn is through the act of teaching others.
\\\

/// yt://dQw4w9WgXcQ?t=30
We're no strangers to love
You know the rules and so do I
\\\

/// arxiv://2301.00001
The most exciting phrase to hear in science, the one that heralds
new discoveries, is not "Eureka!" but "That's funny..."
\\\
